# WebParserAPI

./: build.gradle  settings.gradle
WebParserAPI-Eureka/: build.gradle
WebParserAPI-Eureka/src/main/java/ru/olgrin/: WebParserpAPIEureka.java
WebParserAPICore/: build.gradle
WebParserAPICore/src/main/java/ru/olgrin/: Main.java
WebParserAPICore/src/main/java/ru/olgrin/domain/config/: ParserConfig.java
WebParserAPICore/src/main/java/ru/olgrin/domain/loader/: JsoupPageLoader.java  PageLoader.java  SeleniumPageLoader.java
WebParserAPICore/src/main/java/ru/olgrin/domain/model/: ParsedResult.java
WebParserAPICore/src/main/java/ru/olgrin/domain/parser/: UniversalParser.java
WebParserAPICore/src/main/java/ru/olgrin/domain/pipeline/: ParsingPipeline.java
WebParserAPICore/src/main/java/ru/olgrin/domain/service/: ParsingService.java
WebParserAPICore/src/main/java/ru/olgrin/domain/strategy/: MidRFSiteStrategy.java  ParsingStrategy.java  StrategyRegistry.java
WebParserAPI_Core/: build.gradle
WebParserAPI_Core/src/main/java/ru/olgrin/: PromptBuilder.java  WebParserAPICore.java
WebParserAPI_Core/src/main/java/ru/olgrin/domain/: DocumentChunk.java  Embedding.java
WebParserAPI_Core/src/main/java/ru/olgrin/rest/: CoreParseController.java
WebParserAPI_Core/src/main/java/ru/olgrin/usecase/: ChatClient.java  ChatClientUseCase.java  CreateEmbeddingVectors.java  CreateEmbeddingVectorsUseCase.java  ParseAndEmbedUseCase.java  ParseWebsite.java  ParseWebsiteUseCase.java  ParseWebsiteUseCaseService.java  SaveAndEmbedAndParseUseCase.java  SaveEmbeddingVectorsUseCase.java  SaveTextForWebsite.java  SaveVectorstToStore.java  SearchSimilarIncidents.java  SearchSimilarIncidentsUseCase.java
WebParserAPI_Core/src/main/resources/: application.yml
WebParserAPI_DTO/: build.gradle
WebParserAPI_DTO/src/main/java/ru/olgrin/: QuestionRequest.java  SaveVectorsRequest.java  SaveVectorsResponse.java  VectorItem.java
WebParserAPI_Eureka/: build.gradle
WebParserAPI_Eureka/src/main/java/ru/olgrin/: WebParserAPIEureka.java
WebParserAPI_Infrastructure/: build.gradle
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/: WebParserAPIInfrastructure.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/configuration/: ChatClientUseCaseConfig.java  EmbeddingUseCaseConfig.java  ParseAndEmbedUseCaseConfig.java  ParseUseCaseConfig.java  SaveAndEmbedAndParseUseCaseConfig.java  SaveEmbeddingVectorsUseCaseConfig.java  SearchSimilarIncidentUseCaseConfig.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/controller/: ChatClientController.java  EmbeddingController.java  ParseAndEmbeddingController.java  ParseController.java  SaveAndEmedAndParseController.java  SaveVectorStoreController.java  SimilarIncidentsController.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/mapper/: VectorDataMapper.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/chatClient/: ChatClientConfig.java  ChatClientModel.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/embeddings/: HuggingFaceProperties.java  RosbertaClientConfig.java  RosbertaEmbeddingModel.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/config/: ParserConfig.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/loader/: JsoupPageLoader.java  PageLoader.java  SeleniumPageLoader.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/model/: ParsedResult.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/parser/: UniversalParser.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/pipeline/: ParsingPipeline.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/service/: ParsingService.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/parser/strategy/: MidRFSiteStrategy.java  ParsingStrategy.java  StrategyRegistry.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/model/qdrant/: QdrantConfig.java  QdrantProperties.java
WebParserAPI_Infrastructure/src/main/java/ru/olgrin/service/: EmbeddingVectorsService.java  IncidentEmbeddingService.java  QdrantVectorsStoreService.java  UniversalParserService.java
WebParserAPI_Infrastructure/src/main/resources/: application.yml  docker-compose.yml
WebParserAPI_Infrastructure/src/main/resources/qdrant_data/: raft_state.json
WebParserAPI_Rest/: build.gradle
WebParserAPI_Rest/src/main/java/ru/olgrin/: WebParserAPIRest.java
WebParserAPI_Rest/src/main/java/ru/olgrin/controller/: ApiController.java  InfrastructureClient.java  RestConfig.java
WebParserAPI_Rest/src/main/resources/: application.yml
src/main/java/ru/olgrin/WebParserAPI/: WebParserApiApplication.java
src/main/resources/: application.yaml
src/test/java/ru/olgrin/WebParserAPI/: WebParserApiApplicationTests.java
