plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.olgrin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jsoup:jsoup:1.22.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.20.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly project(':WebParserAPI_Infrastructure')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

application {
    mainClass = 'ru.olgrin.Main'
}

test {
    useJUnitPlatform()
}