plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.olgrin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation project(":WebParserAPI_Core")
    implementation project(":WebParserAPI_DTO")
    implementation("org.jsoup:jsoup:1.22.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.20.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation project(':WebParserAPI_Core')
    implementation('org.springframework.ai:spring-ai-qdrant-store')
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    implementation('org.springframework.ai:spring-ai-openai:1.0.0')
    implementation('org.projectlombok:lombok:1.18.34')
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.grpc:spring-grpc-spring-boot-starter")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    compileOnly ("org.projectlombok:lombok")
    annotationProcessor ("org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:0.3.0"
    }
}

test {
    useJUnitPlatform()
}